<div class="flex h-screen overflow-hidden">
  <%!-- Sidebar --%>
  <nav class="w-56 flex-shrink-0 bg-gray-900 border-r border-gray-800 flex flex-col">
    <div class="px-4 py-5 border-b border-gray-800">
      <span class="text-lg font-bold text-white tracking-tight">Quadman</span>
    </div>

    <div class="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
      <.nav_link href={~p"/"} current_path={@current_path} icon="hero-squares-2x2" label="Dashboard" />
      <.nav_link href={~p"/services"} current_path={@current_path} icon="hero-cube" label="Services" />
      <.nav_link href={~p"/stacks"} current_path={@current_path} icon="hero-rectangle-stack" label="Stacks" />
      <.nav_link href={~p"/volumes"} current_path={@current_path} icon="hero-circle-stack" label="Volumes" />
      <%= if @current_user.role == "admin" do %>
        <.nav_link href={~p"/users"} current_path={@current_path} icon="hero-users" label="Users" />
        <.nav_link href={~p"/settings"} current_path={@current_path} icon="hero-cog-6-tooth" label="Settings" />
      <% end %>
    </div>

    <div class="px-3 py-4 border-t border-gray-800">
      <div class="text-xs text-gray-500 mb-2 truncate"><%= @current_user.email %></div>
      <.link
        href={~p"/logout"}
        method="delete"
        class="flex items-center gap-2 text-sm text-gray-400 hover:text-white transition-colors"
      >
        <span class="hero-arrow-right-on-rectangle w-4 h-4"></span>
        Sign out
      </.link>
    </div>
  </nav>

  <%!-- Main content --%>
  <div class="flex-1 flex flex-col overflow-hidden">
    <main class="flex-1 overflow-y-auto">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>
