#!/bin/sh
# rel/env.sh.eex — sourced by the release before starting the VM.
# Place secrets in /etc/quadman/env or load from your secrets manager.

# Uncomment and set if not provided by the process supervisor:
# export SECRET_KEY_BASE=""
# export DATABASE_PATH="/var/lib/quadman/quadman.db"
# export PHX_HOST="quadman.example.com"
# export PORT="4000"

# Podman socket for the running user (adjust UID as needed)
export PODMAN_SOCKET_PATH="${PODMAN_SOCKET_PATH:-/run/user/$(id -u)/podman/podman.sock}"

# Quadlet unit files directory
export QUADLET_DIR="${QUADLET_DIR:-$HOME/.config/containers/systemd}"

# Secrets env files directory (mode 0700)
export QUADLET_SECRET_DIR="${QUADLET_SECRET_DIR:-$HOME/.config/quadman/secrets}"

# systemd scope: "user" for rootless Podman, "system" for root
export SYSTEMD_SCOPE="${SYSTEMD_SCOPE:-user}"

# Caddy Admin API integration (optional)
# export CADDY_ENABLED=true
# export CADDY_ADMIN_URL=http://localhost:2019

export PHX_SERVER=true
